spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=ENC(qpW3k9+Xd1k1BZiZ1RNpo839UbA7t7bI9n0sbf1CY8ZR530zn/KXn1V7LhbAXdaezD1wbHYsCJ23NLnCzWS9UFTljO7Hx4UYyPBS8ygURjU/1dHlKFeo0wGNZTo4g/HVJH59O8GXW28=)
spring.datasource.username=ENC(kspl5TrZbH4b0+jy4ABcYg==)
spring.datasource.password=ENC(KaGTZt1dJ4Fv3JJ1ehMHnKYMWK9pHjSc)

spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=meme-nameking-bucket
cloud.aws.credentials.access-key=ENC(F4dinbOXlyGQK2g+CjD91RaTOhltv6/0ZXJL3TgpBNE=)
cloud.aws.credentials.secret-key=ENC(TTTXq93YZBroCuzVqmJcIROrZ2CbJUe8x+Xl1KsCf4eXwZYCPHwLWuIDbjuGjalkDM7SLMLgays=)
cloud.aws.stack.auto=false

jasypt.encryptor.bean=jasyptStringEncryptor
#jasypt.encryptor.password=mypassword
jasypt.encryptor.algorithm=PBEWithMD5AndDES

jwt.secret.key=ENC(tEyLM7gxWgsokUjZaW8Rvtr7NN2fFuxgNCuQK4MxxlAbLWPisMr1OSs+bxorzKIpwcIhDjhUCe1Kj+BD/YZkGWhIAfW4900U3/WJ2iRy3xCrY3qoXmBWHIOtP7XjPkGPCcQPhQ6EmpJvNn1s3B8YJU18S8YHqRWJw/Ihg0zYQHq0hilC/T+PxQ==)